# jnu-monitor-server

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/jnu/example/admin/: AdminApplication.java
admin/src/main/java/com/jnu/example/admin/config/: ConfigErrorPage.java  ConfigLogFilter.java  LettuceRedisConfig.java
admin/src/main/resources/: application-dev.yml
base-info/: pom.xml
base-info/src/main/java/com/jnu/example/base/: AdminApplication.java  BaseApplication.java
base-info/src/main/java/com/jnu/example/baseinfo/: BaseInfoApplication.java
base-info/src/main/resources/: application-dev.yml  application.yml
core/: pom.xml
core/database/: jnu.sql
core/src/main/java/com/jnu/example/core/annotation/: CoreMapperScan.java
core/src/main/java/com/jnu/example/core/config/: ErrorPageConfig.java  LogFilterConfig.java  SwaggerConfig.java  WebSecurityConfig.java
core/src/main/java/com/jnu/example/core/config/security/entity/: JwtUserDetails.java
core/src/main/java/com/jnu/example/core/config/security/handler/authentication/: JwtAuthenticationTokenFilter.java
core/src/main/java/com/jnu/example/core/config/security/handler/authorization/: JwtAccessDecisionManager.java  JwtFilterInvocationSecurityMetadataSource.java
core/src/main/java/com/jnu/example/core/config/security/service/: JwtUserDetailsService.java
core/src/main/java/com/jnu/example/core/constant/enums/: AdvanceQueryConditionEnum.java  IBaseEnum.java  ResponseCode.java
core/src/main/java/com/jnu/example/core/handler/: MybatisEnumTypeHandler.java
core/src/main/java/com/jnu/example/core/pojo/: AdvanceQueryConditionRemoteDTO.java  PageData.java  PageRequestDTO.java  QueryCondition.java
core/src/main/java/com/jnu/example/core/serializer/: JsonEnumDeserializer.java  JsonEnumSerializer.java  JsonLocalDateDeserializer.java  JsonLocalDateTimeDeserializer.java
core/src/main/java/com/jnu/example/core/util/: JnuEncryptUtil.java  JnuWrappersUtil.java
core/src/main/java/com/jnu/example/db/admin/constant/: ResourceType.java
core/src/main/java/com/jnu/example/db/admin/constant/enums/: GenderEnum.java  GeneralStatusEnum.java
core/src/main/java/com/jnu/example/db/admin/entity/: Department.java  HandOver.java  PlanResources.java  Privilege.java  RepairApplication.java  RepairPlan.java  Resources.java  Role.java  RolePrivilege.java  User.java  UserRole.java  Vehicle.java
core/src/main/java/com/jnu/example/db/admin/mapper/: RepairApplicationMapper.java  UserMapper.java
core/src/main/java/com/jnu/example/db/admin/mapper/xml/: DepartmentMapper.xml  HandOverMapper.xml  PrivilegeMapper.xml  RepairApplicationMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  VehicleMapper.xml
core/src/main/java/com/jnu/example/db/admin/pojo/dto/: UserAddRequestDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
core/src/main/java/com/jnu/example/db/admin/pojo/vo/: ApplicationVO.java  LoginVO.java
core/src/main/java/com/jnu/example/db/admin/service/: IDepartmentDAO.java  IResourcesDAO.java  IVehicleDAO.java
core/src/main/java/com/jnu/example/db/admin/service/impl/: RepairPlanDAO.java  RoleDAO.java  VehicleDAO.java
core/src/main/java/com/jnu/example/db/base/entity/: Department.java  Resources.java  Vehicle.java
core/src/main/java/com/jnu/example/db/base/mapper/: DepartmentMapper.java  ResourcesMapper.java  VehicleMapper.java
core/src/main/java/com/jnu/example/db/base/mapper/xml/: DepartmentMapper.xml  ResourcesMapper.xml  VehicleMapper.xml
core/src/main/java/com/jnu/example/db/base/pojo/dto/: DepartmentAddRequestDTO.java  DepartmentRequestDTO.java  DepartmentUpdateRequestDTO.java
core/src/main/java/com/jnu/example/db/base/service/: IDepartmentDAO.java  IResourcesDAO.java  IVehicleDAO.java
core/src/main/java/com/jnu/example/db/base/service/impl/: DepartmentDAO.java  ResourcesDAO.java  VehicleDAO.java
core/src/main/java/com/jnu/example/remote/: DeparmentService.java
db-code-generator/: pom.xml
db-code-generator/src/main/java/generator/: CodeGenerator.java
gateway/: pom.xml
gateway/src/main/java/com/jnu/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/jnu/example/gateway/: GatewayApplicationTests.java
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: logmirror.ctrl
repair/: pom.xml
repair/src/main/java/com/jnu/example/repair/: RepairApplication.java
repair/src/main/resources/: application-dev.yml
(+99 files in other folders)
